<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Peso -->
        <EditText
            android:id="@+id/input_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Peso (kg)"
            android:inputType="numberDecimal"/>

        <!-- Altura -->
        <EditText
            android:id="@+id/input_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Altura (cm)"
            android:inputType="numberDecimal"/>

        <!-- Edad -->
        <EditText
            android:id="@+id/input_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edad"
            android:inputType="number"/>

        <!-- Género -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Género"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"/>

        <Spinner
            android:id="@+id/spinner_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/gender_options"/>

        <!-- Nivel de actividad física -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nivel de actividad física"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="16dp"/>

        <Spinner
            android:id="@+id/spinner_activity_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/activity_levels"/>

        <!-- Selección de objetivo en una fila horizontal -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione su objetivo"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="16dp"/>

        <RadioGroup
            android:id="@+id/radioGroup_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_gain_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subir de peso"/>

            <RadioButton
                android:id="@+id/radio_lose_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bajar de peso"/>

            <RadioButton
                android:id="@+id/radio_maintain_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mantener peso"/>
        </RadioGroup>

        <Button
            android:id="@+id/btn_calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calcular"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/text_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <!-- Nueva sección para añadir comidas -->
        <EditText
            android:id="@+id/editTextFoodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la comida" />

        <EditText
            android:id="@+id/editTextCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Calorías" />

        <Button
            android:id="@+id/buttonAddFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir Comida" />

        <!-- Resumen de calorías -->
        <TextView
            android:id="@+id/textViewCaloriesSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calorías consumidas: 0 / Recomendadas: 0"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
